;;!domain: FlowFree
;;!problem: problem2_5x5_outside_in

(select-colour dummy r)
(moveNextToEdge node1-5 node1-4 r)
(moveNextToEdge node1-4 node1-3 r)
(moveNextToEdge node1-3 node1-2 r)
(moveNextToEdge node1-2 node1-1 r)
(finishPath node1-1 node2-1 r)
(select-colour r o)
(moveNextToEdge node4-1 node5-1 o)
(moveNextToEdge node5-1 node5-2 o)
(moveNextToEdge node5-2 node5-3 o)
(finishPath node5-3 node5-4 o)
(select-colour o y)
(moveNextToEdge node4-2 node4-3 y)
(moveNextToEdge node4-3 node4-4 y)
(moveNextToEdge node4-4 node4-5 y)
(finishPath node4-5 node5-5 y)
(select-colour y g)
(moveNextToEdge node2-2 node2-3 g)
(moveNextToEdge node2-3 node2-4 g)
(moveNextToEdge node2-4 node2-5 g)
(finishPath node2-5 node3-5 g)
(select-colour g b)
(moveNextToEdge node3-4 node3-3 b)
(moveNextToEdge node3-3 node3-2 b)
(finishPath node3-2 node3-1 b)